server {
    listen 80;

    # Statik dosyalar için root dizini
    root /usr/share/nginx/html;
    index index.html;

    # Backend API ve WebSocket bağlantıları için proxy
    location / {
        try_files $uri $uri/ /index.html;
    }
}
